spring.application.name=hr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
